<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="#">
    <title>Login de usuario</title>
    <style>
 *{
          font-family: arial;
      }

        form{
             background-color: #969191;
             width: 50%;
             height: 500px;
             margin: auto;
             margin-top: 50px;
             padding: 30px;
             border: 20px solid #222;
             display: flex;
             flex-direction: column;
             justify-content: space-between;
        }

        .campos{
             display: flex;
             flex-direction: column;
        }

        label{
             margin-bottom: 10px;
             text-transform: uppercase;
             font-weight: 700;
             color: #dedede;
             font-size: 14px;
        }

        input{
             background: transparent;
             border: none;
             border-bottom: 2px solid rgba(255, 255, 255, 0.5);
             padding: 10px;
             color: #fff;
             transition: all 0.3s;
        }
        input:focus
           {
             outline: none;
        }

        input:focus{
             border-bottom: 2px solid rgba(255, 255, 255, 1);
        }

        


        .btn{
             display: flex;
             justify-content: center;
        }

        button{
             padding: 15px 40px;
             background: #1baea990;
             border: none;
             font-size: 15px;
             font-weight: 700;
             text-transform: uppercase;
             color: #fff;
             cursor: pointer;
             transition: all 0.3s;
        }

        button:hover{
             padding: 15px 70px;
             background: #1baea9;
        }

        .imgcontainer {
          text-align: center;
          margin: 24px 0 12px 0;
        }
        img.avatar {
          width: 70%;
          border-radius: 50%;
        }

    </style>
</head>
<body>
    <form id="formulario"> 

     <div class="imgcontainer">
          <img src="./img/Gemini_Generated_Image_wczct7wczct7wczc.jpeg" alt="ING" class="avatar">

     </div>


        
        <div class="campos">
            <label for ="nombre">UsuarioId</label>
            <input class="input" id="nombre" type="text" name="nombre" autocomplete="off">
        </div>

        <div class="campos">
            <label for ="clave">Clave</label>
            <input class="input" id="clave" type="text" name="clave" autocomplete="off">
        </div>

       

        <div class="btn">
			<button type="submit" >Enviar</button>
		</div>

    </form>

   
    
    <script src="js/app.js"></script>

    
    <script src="js/auth.js"></script>

    
</body>
</html>
